# Database configuration
SQLHOST=mariadb
SQLNAME=wordpress
SQLUSER=wpuser
# SQLPASS=password
# SQLROOTPASS=rootpassword

# WordPress admin configuration
DOMAIN=yadereve.42.fr
WPTITLE=inception
WPADMINUSER=root
# WPADMINPASS=supersecretpassword
WPADMINEMAIL=root@wp.com

# WordPress user configuration
WPUSER=yadereve
# WPUSERPASS=vegetable
WPUSEREMAIL=yadereve@wp.com

WPTHEME=twentytwentyfour
